PORT=5000
MONGODB_URI=mongodb://localhost:27017
SECRET_TOKEN=gL3r4Tj6xPz8qVn2Wk0yB9h8Rz3fJm6KcA1sD5pZtXq2rHn7Mq6Vf8wJd0QyRs4
CLOUDINARY_CLOUD_NAME=nicknicknick
CLOUDINARY_API_KEY=585221776122378
CLOUDINARY_API_SECRET=rksnBOrjlnCv8qMW0Pze_PLtFas
ORIGIN_URL=http://localhost:5173
